{
  "name": "moviesapp",
  "version": "1.0.0",
  "description": "This Movie App works with an API to retrieve detailed information about a movie of interest, as requested by a user",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Immanuel Diai",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "request": "^2.88.0"
  }
}
